ALERT_CC_USERS=@benjivesterby
GO_VERSION=1.22.x
PYTHON_VERSION=3.12

# https://$username:$token@github.com/
GIT_CREDENTIALS=op://act_test/git_credentials/credential

GH_PAT=op://act_test/gh_pat/credential

CODECOV_TOKEN=op://act_test/codecov_token/credential
